.pageContainer {
  display: flex;
  justify-content: center;
  padding-top: 9rem;
}
.assetConatiner {
  display: inline-grid;
  justify-content: center;
  margin-bottom: 3rem;
  padding-inline: 1rem;
  gap: 1.5rem 0.5rem;
  grid-template-columns: 1fr 1fr;
}

.assetCardContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  margin: 0.5rem;
  max-width: 563.77px;
  align-items: center;
  height: 100%;
  border-radius: 10px;
  background: radial-gradient(
      99.99% 514.99% at 100.13% 49.64%,
      #ffe9d5 0%,
      #f8e2ff 0.01%,
      rgba(7, 100, 240, 0) 100%
    ),
    #dde8d5;
}

#test {
  padding-top: 0.5rem;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  /* light charcoal */

  color: #343639;
}

.assetCardHeadingContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .assetConatiner {
    display: grid;
    justify-content: center;
    gap: 1.5rem;
    grid-template-columns: auto;
  }
}
